{
  "name": "@hishprorg/dolorum-aut",
  "version": "2.5.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "back-end",
    "Object.assign",
    "libphonenumber",
    "ES2015",
    "command-line",
    "$.extend",
    "prop",
    "obj",
    "Array.prototype.findLastIndex",
    "Float32Array",
    "promise",
    "symlinks",
    "global object",
    "Microsoft",
    "trim",
    "rules",
    "transpile",
    "RFC-6455",
    "lru",
    "regular-expression",
    "authentication",
    "jsonschema",
    "performant",
    "agent",
    "stringify",
    "operating-system",
    "argument",
    "es2015",
    "term",
    "identifiers",
    "sigint",
    "eslint-plugin",
    "sameValueZero",
    "fast-copy",
    "signals",
    "ES2017",
    "make",
    "zod",
    ".env",
    "state",
    "cloudtrail",
    "superagent",
    "postcss-plugin",
    "javascript",
    "autoscaling",
    "sqs",
    "terminal",
    "signal",
    "validate",
    "linux",
    "validator",
    "chinese",
    "offset",
    "nodejs",
    "compile less",
    "BigInt64Array",
    "install",
    "length",
    "hasOwn",
    "cloudfront",
    "persistent",
    "test",
    "functions",
    "variables",
    "fnmatch",
    "buffer",
    "native",
    "rds",
    "tester",
    "read",
    "zero",
    "classname",
    "type",
    "internal slot",
    "object",
    "call-bind",
    "data",
    "descriptors",
    "deep-copy",
    "elb",
    "concat",
    "pino",
    "quote",
    "routing",
    "Iterator",
    "call",
    "file system",
    "queue",
    "trimEnd",
    "getintrinsic",
    "utility",
    "console",
    ".gitignore",
    "Int16Array",
    "readable",
    "bdd",
    "fast-clone",
    "importexport",
    "es6",
    "config",
    "handlers",
    "interrupts",
    "dataview",
    "pretty",
    "storagegateway",
    "elm",
    "column",
    "fantasy-land",
    "manager",
    "StyleSheet",
    "JSON-Schema",
    "text",
    "location",
    "Object",
    "trimStart",
    "crypt",
    "ts",
    "in",
    "busy",
    "find",
    "flat",
    "speed",
    "es5",
    "es",
    "xhr",
    "glacier",
    "Symbol.toStringTag",
    "joi",
    "cloudsearch",
    "indicator",
    "user-streams",
    "flux",
    "art",
    "callbound",
    "regular expression",
    "telephone",
    "babel-core",
    "tty",
    "react pose",
    "iterator",
    "remove",
    "Set",
    "gdpr",
    "json-schema",
    "ponyfill",
    "RxJS",
    "set",
    "Object.keys",
    "fast-deep-copy",
    "package.json",
    "symlink",
    "TypeScript",
    "react-component",
    "value",
    "immutable",
    "form-validation",
    "ArrayBuffer#slice",
    "qs",
    "moment",
    "acorn",
    "east-asian-width",
    "recursive",
    "last",
    "expression",
    "pyyaml",
    "private data",
    "flags",
    "react-testing-library",
    "weakmap",
    "prune",
    "jsdiff",
    "Object.entries",
    "macos",
    "symbols",
    "bin",
    "ignore",
    "ES2020",
    "es2016",
    "cjk",
    "_.extend",
    "Array.prototype.contains",
    "getPrototypeOf",
    "collection",
    "whatwg",
    "copy",
    "log",
    "ecmascript",
    "argv",
    "browserlist",
    "assign",
    "getopt",
    "postcss",
    "view",
    "local",
    "toStringTag",
    "compare",
    "sharedarraybuffer",
    "ECMAScript 5",
    "symbol",
    "babel",
    "keys",
    "AsyncIterator",
    "function",
    "eventDispatcher",
    "ajax",
    "move",
    "utilities",
    "arktype",
    "which",
    "wait",
    "chrome",
    "es2017",
    "jshint",
    "asterisks",
    "output",
    "group",
    "lockfile",
    "commander",
    "color",
    "auth",
    "point-free",
    "serialize",
    "logger",
    "Array",
    "global this value",
    "front-end",
    "estree",
    "time",
    "includes",
    "Object.values",
    "spring",
    "querystring",
    "ArrayBuffer.prototype.slice",
    "sort",
    "tools",
    "tostringtag",
    "ReactiveX",
    "TypeBox",
    "workspace:*",
    "create",
    "JSON",
    "parse",
    "helpers",
    "exit-code",
    "typescript",
    "equal",
    "scheme",
    "pure",
    "dayjs",
    "getOwnPropertyDescriptor",
    "jsx",
    "readablestream",
    "dotenv",
    "iam",
    "toolkit",
    "mixins",
    "String.prototype.trim",
    "deepcopy",
    "option",
    "property",
    "service",
    "URL",
    "arrays",
    "get",
    "less.js",
    "fastcopy",
    "status",
    "Promise",
    "once",
    "input",
    "pipe",
    "colors",
    "korean",
    "names",
    "toobject",
    "callbind",
    "util",
    "util.inspect",
    "array",
    "fp",
    "generics",
    "optimizer",
    "datastructure",
    "listeners",
    "style",
    "dependencies",
    "inspect",
    "prefix",
    "writable",
    "scheme-validation",
    "require",
    "metadata",
    "gradients css",
    "ES2022",
    "ESnext",
    "harmony",
    "endpoint",
    "effect-ts",
    "parser",
    "CSSStyleDeclaration",
    "stylesheet",
    "mapreduce",
    "check",
    "bootstrap css",
    "visual",
    "vars",
    "tdd",
    "some",
    "encryption",
    "description",
    "3d",
    "configurable",
    "extend",
    "a11y",
    "inference",
    "findLastIndex",
    "Uint8ClampedArray",
    "awesomesauce",
    "formatting",
    "mru",
    "eslintconfig",
    "loading",
    "Stream",
    "bootstrap less",
    "monorepo",
    "WebSocket",
    "extra",
    "Object.is",
    "installer",
    "transpiler",
    "ES5",
    "key",
    "json-schema-validator",
    "form",
    "collection.es6",
    "ECMAScript 2018",
    "chai",
    "mkdir",
    "dom",
    "Map",
    "serializer",
    "typeof",
    "proxy",
    "optimist",
    "ECMAScript 7",
    "hooks",
    "variables in css",
    "glob",
    "upload",
    "slice",
    "browser",
    "vest",
    "figlet",
    "regex",
    "express",
    "ES7",
    "hash",
    "autoprefixer",
    "ES3",
    "ast",
    "exec",
    "const",
    "cache",
    "ECMAScript 3",
    "link",
    "shrinkwrap",
    "css nesting",
    "cli",
    "consume",
    "sequence",
    "dom-testing-library",
    "channel",
    "openssl",
    "immer",
    "System.global",
    "styleguide",
    "packages",
    "dir",
    "https",
    "ES2023",
    "Streams",
    "warning",
    "utils",
    "structuredClone",
    "css-in-js",
    "Array.prototype.filter",
    "multi-package",
    "route",
    "String.prototype.matchAll",
    "es8",
    "s3",
    "plugin",
    "findLast",
    "beanstalk",
    "Uint8Array",
    "banner",
    "lint",
    "polyfill",
    "typed array",
    "picomatch",
    "phone",
    "idle",
    "schema",
    "ECMAScript 6",
    "sham",
    "live",
    "curried",
    "callback",
    "Function.prototype.name",
    "mocking",
    "private",
    "predictable",
    "runtime",
    "command",
    "Underscore",
    "matchAll",
    "globalThis",
    "var",
    "amazon",
    "serialization",
    "sigterm",
    "progress",
    "groupBy",
    "take",
    "drag",
    "fs",
    "hookform",
    "environments",
    "less mixins",
    "nope",
    "reducer",
    "spinner",
    "classnames",
    "ES2018",
    "write",
    "columns",
    "mkdirs",
    "args",
    "dynamodb",
    "robust",
    "espree",
    "reuse",
    "process",
    "jwt",
    "uninstall",
    "WebSockets",
    "async",
    "[[Prototype]]",
    "airbnb",
    "walk",
    "bind",
    "protocol-buffers",
    "testing",
    "Array.prototype.flatten",
    "react",
    "omit",
    "positive",
    "three",
    "request",
    "node",
    "es7",
    "fast-deep-clone",
    "__proto__",
    "syntax",
    "diff",
    "let",
    "BigUint64Array",
    "arraybuffer",
    "es2018",
    "tc39",
    "transport",
    "settings",
    "syntaxerror",
    "ES",
    "proto",
    "redux",
    "minimal",
    "ES2016",
    "less",
    "ECMAScript 2022",
    "emr",
    "environment",
    "format",
    "child",
    "typedarrays",
    "japanese",
    "fps",
    "fast",
    "electron",
    "jsdom",
    "Array.prototype.findLast",
    "assertion",
    "Object.getPrototypeOf",
    "define",
    "lazy",
    "redirect",
    "0",
    "side",
    "es-abstract",
    "accessor",
    "pose",
    "toSorted",
    "byteLength",
    "buffers",
    "elasticache",
    "performance",
    "filter",
    "name",
    "fastify",
    "events",
    "WeakSet",
    "Int8Array",
    "graphql",
    "es-shim API",
    "higher-order",
    "types",
    "is",
    "gradients css3",
    "react-hooks",
    "function.length",
    "eslintplugin",
    "ES2021",
    "bcrypt",
    "helper",
    "setPrototypeOf",
    "Float64Array",
    "computed-types",
    "redact",
    "real-time",
    "ECMAScript 2023",
    "vpc",
    "Observables",
    "js",
    "exit",
    "flag",
    "deep",
    "windows",
    "ECMAScript",
    "mobile",
    "flatMap",
    "efficient",
    "ECMAScript 2017",
    "simpledb",
    "gitignore",
    "typeerror",
    "@@toStringTag",
    "getter",
    "Object.fromEntries",
    "signed",
    "concatMap",
    "intrinsic",
    "styles",
    "hot",
    "negative",
    "lesscss",
    "flatten",
    "execfile",
    "random",
    "ramda",
    "shell",
    "valid",
    "full",
    "deepclone",
    "ender",
    "sorted",
    "client",
    "colour",
    "gestures",
    "byte",
    "directory",
    "core-js",
    "http",
    "redux-toolkit",
    "waf",
    "language",
    "Symbol",
    "ArrayBuffer",
    "deep-clone",
    "cloudformation",
    "Rx",
    "values",
    "slot",
    "ascii",
    "forms",
    "assert",
    "from",
    "json",
    "binary",
    "accessibility",
    "regexp",
    "ec2",
    "self",
    "bundling",
    "replay",
    "import",
    "bound",
    "module",
    "match",
    "negative zero",
    "unicode",
    "typanion",
    "256",
    "l10n",
    "forEach",
    "yaml",
    "merge",
    "shebang",
    "json-schema-validation",
    "file",
    "escape",
    "bundler",
    "ES8",
    "ES6",
    "chromium",
    "ES2019",
    "password",
    "kinesis",
    "eslint",
    "ECMAScript 2019",
    "resolve",
    "spec",
    "touch",
    "window",
    "error",
    "npm",
    "validation",
    "env",
    "apollo",
    "byteOffset",
    "handler",
    "streams",
    "drop",
    "dataView",
    "trimRight",
    "error-handling",
    "ie",
    "typesafe",
    "npmignore",
    "setImmediate",
    "matches",
    "properties",
    "core",
    "safe",
    "shim",
    "animation",
    "toArray",
    "WeakMap",
    "class-validator",
    "query",
    "route53",
    "iterate",
    "styled-components",
    "URLSearchParams",
    "url",
    "server",
    "css",
    "Uint16Array",
    "string",
    "jest",
    "codes",
    "wget",
    "css less",
    "rgb",
    "waapi",
    "ECMAScript 2020",
    "preserve-symlinks",
    "circular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/dolorum-aut.git"
  },
  "homepage": "https://github.com/hishprorg/dolorum-aut/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/dolorum-aut/issues"
  }
}
